# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sigcraft
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/darkg/HAG/sigcraft/build/
# =============================================================================
# Object build statements for EXECUTABLE target sigcraft


#############################################
# Order-only phony target for sigcraft

build cmake_object_order_depends_target_sigcraft: phony || basic_frag_spv cmake_object_order_depends_target_enklume cmake_object_order_depends_target_imr cmake_object_order_depends_target_vk-bootstrap mesh_shading_mesh_spv mesh_shading_task_spv

build CMakeFiles/sigcraft.dir/main.cpp.obj.ddi: CXX_SCAN__sigcraft_ C$:/Users/darkg/HAG/sigcraft/main.cpp || cmake_object_order_depends_target_sigcraft
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj.ddi.i

build CMakeFiles/sigcraft.dir/main.cpp.obj: CXX_COMPILER__sigcraft_scanned_ C$:/Users/darkg/HAG/sigcraft/main.cpp | CMakeFiles/sigcraft.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_sigcraft CMakeFiles/sigcraft.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sigcraft.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = CMakeFiles\sigcraft.dir
  OBJECT_FILE_DIR = CMakeFiles\sigcraft.dir
  dyndep = CMakeFiles/sigcraft.dir/CXX.dd

build CMakeFiles/sigcraft.dir/camera.cpp.obj.ddi: CXX_SCAN__sigcraft_ C$:/Users/darkg/HAG/sigcraft/camera.cpp || cmake_object_order_depends_target_sigcraft
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj.ddi.i

build CMakeFiles/sigcraft.dir/camera.cpp.obj: CXX_COMPILER__sigcraft_scanned_ C$:/Users/darkg/HAG/sigcraft/camera.cpp | CMakeFiles/sigcraft.dir/camera.cpp.obj.modmap || cmake_object_order_depends_target_sigcraft CMakeFiles/sigcraft.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sigcraft.dir\camera.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = CMakeFiles\sigcraft.dir
  OBJECT_FILE_DIR = CMakeFiles\sigcraft.dir
  dyndep = CMakeFiles/sigcraft.dir/CXX.dd

build CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj.ddi: CXX_SCAN__sigcraft_ C$:/Users/darkg/HAG/sigcraft/chunk_mesh.cpp || cmake_object_order_depends_target_sigcraft
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj.ddi.i

build CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj: CXX_COMPILER__sigcraft_scanned_ C$:/Users/darkg/HAG/sigcraft/chunk_mesh.cpp | CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj.modmap || cmake_object_order_depends_target_sigcraft CMakeFiles/sigcraft.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sigcraft.dir\chunk_mesh.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = CMakeFiles\sigcraft.dir
  OBJECT_FILE_DIR = CMakeFiles\sigcraft.dir
  dyndep = CMakeFiles/sigcraft.dir/CXX.dd

build CMakeFiles/sigcraft.dir/world.cpp.obj.ddi: CXX_SCAN__sigcraft_ C$:/Users/darkg/HAG/sigcraft/world.cpp || cmake_object_order_depends_target_sigcraft
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj.ddi.i

build CMakeFiles/sigcraft.dir/world.cpp.obj: CXX_COMPILER__sigcraft_scanned_ C$:/Users/darkg/HAG/sigcraft/world.cpp | CMakeFiles/sigcraft.dir/world.cpp.obj.modmap || cmake_object_order_depends_target_sigcraft CMakeFiles/sigcraft.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sigcraft.dir\world.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -IC:/Users/darkg/HAG/sigcraft/enklume/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = CMakeFiles\sigcraft.dir
  OBJECT_FILE_DIR = CMakeFiles\sigcraft.dir
  dyndep = CMakeFiles/sigcraft.dir/CXX.dd

build CMakeFiles/sigcraft.dir/CXX.dd | CMakeFiles/sigcraft.dir/CXXModules.json CMakeFiles/sigcraft.dir/main.cpp.obj.modmap CMakeFiles/sigcraft.dir/camera.cpp.obj.modmap CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj.modmap CMakeFiles/sigcraft.dir/world.cpp.obj.modmap: CXX_DYNDEP__sigcraft_ CMakeFiles/sigcraft.dir/main.cpp.obj.ddi CMakeFiles/sigcraft.dir/camera.cpp.obj.ddi CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj.ddi CMakeFiles/sigcraft.dir/world.cpp.obj.ddi | C$:/Users/darkg/HAG/sigcraft/build/CMakeFiles/sigcraft.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target sigcraft


#############################################
# Link the executable sigcraft.exe

build sigcraft.exe: CXX_EXECUTABLE_LINKER__sigcraft_ CMakeFiles/sigcraft.dir/main.cpp.obj CMakeFiles/sigcraft.dir/camera.cpp.obj CMakeFiles/sigcraft.dir/chunk_mesh.cpp.obj CMakeFiles/sigcraft.dir/world.cpp.obj | imr_build/imr/libimr.a enklume/libenklume.a C$:/msys64/mingw64/lib/libglfw3.dll.a C$:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib imr_build/vk-bootstrap/libvk-bootstrap.a C$:/Users/darkg/HAG/shady/build/lib/libshady_driver.a C$:/Users/darkg/HAG/shady/build/lib/libshady_shader_pipeline.a C$:/Users/darkg/HAG/shady/build/lib/libshady_frontend_slim.a C$:/Users/darkg/HAG/shady/build/lib/libshady_frontend_spirv.a C$:/Users/darkg/HAG/shady/build/lib/libshady_backend_spirv.a C$:/Users/darkg/HAG/shady/build/lib/libshady_backend_c.a C$:/Users/darkg/HAG/shady/build/lib/libshady_shady.a C$:/Users/darkg/HAG/shady/build/lib/libshady_common.a C$:/msys64/mingw64/lib/libz.dll.a || basic_frag_spv enklume/libenklume.a imr_build/imr/libimr.a imr_build/vk-bootstrap/libvk-bootstrap.a mesh_shading_mesh_spv mesh_shading_task_spv
  LINK_FLAGS = -Wl,--stack,33554432
  LINK_LIBRARIES = imr_build/imr/libimr.a  enklume/libenklume.a  C:/msys64/mingw64/lib/libglfw3.dll.a  C:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib  imr_build/vk-bootstrap/libvk-bootstrap.a  C:/Users/darkg/HAG/shady/build/lib/libshady_driver.a  C:/Users/darkg/HAG/shady/build/lib/libshady_shader_pipeline.a  C:/Users/darkg/HAG/shady/build/lib/libshady_frontend_slim.a  C:/Users/darkg/HAG/shady/build/lib/libshady_frontend_spirv.a  C:/Users/darkg/HAG/shady/build/lib/libshady_backend_spirv.a  C:/Users/darkg/HAG/shady/build/lib/libshady_backend_c.a  C:/Users/darkg/HAG/shady/build/lib/libshady_shady.a  C:/Users/darkg/HAG/shady/build/lib/libshady_common.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sigcraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sigcraft.exe
  TARGET_IMPLIB = libsigcraft.dll.a
  TARGET_PDB = sigcraft.exe.dbg


#############################################
# Utility command for mesh_shading_mesh_spv

build mesh_shading_mesh_spv: phony CMakeFiles/mesh_shading_mesh_spv


#############################################
# Utility command for mesh_shading_task_spv

build mesh_shading_task_spv: phony CMakeFiles/mesh_shading_task_spv


#############################################
# Utility command for basic_frag_spv

build basic_frag_spv: phony CMakeFiles/basic_frag_spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\mesh_shading_mesh_spv

build CMakeFiles/mesh_shading_mesh_spv | ${cmake_ninja_workdir}CMakeFiles/mesh_shading_mesh_spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build && C:\msys64\mingw64\bin\glslang.exe -V --target-env vulkan1.3 -S mesh C:/Users/darkg/HAG/sigcraft/shaders/mesh_shader.mesh -o C:/Users/darkg/HAG/sigcraft/build/mesh_shader.mesh.spv"


#############################################
# Custom command for CMakeFiles\mesh_shading_task_spv

build CMakeFiles/mesh_shading_task_spv | ${cmake_ninja_workdir}CMakeFiles/mesh_shading_task_spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build && C:\msys64\mingw64\bin\glslang.exe -V --target-env vulkan1.3 -S task C:/Users/darkg/HAG/sigcraft/shaders/mesh_shader.task -o C:/Users/darkg/HAG/sigcraft/build/mesh_shader.task.spv"


#############################################
# Custom command for CMakeFiles\basic_frag_spv

build CMakeFiles/basic_frag_spv | ${cmake_ninja_workdir}CMakeFiles/basic_frag_spv: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build && C:\msys64\mingw64\bin\glslang.exe -V --target-env vulkan1.3 -S frag C:/Users/darkg/HAG/sigcraft/shaders/basic.frag -o C:/Users/darkg/HAG/sigcraft/build/basic.frag.spv"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darkg/HAG/sigcraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build imr_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imr_build/edit_cache: phony imr_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imr_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imr_build/rebuild_cache: phony imr_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darkg/HAG/imr_mesh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || .

build imr_build/vk-bootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.obj: CXX_COMPILER__vk-bootstrap_unscanned_ C$:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src/VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  DEP_FILE = imr_build\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -isystem C:/VulkanSDK/1.4.304.1/include
  OBJECT_DIR = imr_build\vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  OBJECT_FILE_DIR = imr_build\vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library imr_build\vk-bootstrap\libvk-bootstrap.a

build imr_build/vk-bootstrap/libvk-bootstrap.a: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_ imr_build/vk-bootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.obj
  OBJECT_DIR = imr_build\vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = imr_build\vk-bootstrap\libvk-bootstrap.a
  TARGET_PDB = vk-bootstrap.a.dbg


#############################################
# Utility command for edit_cache

build imr_build/vk-bootstrap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\vk-bootstrap && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imr_build/vk-bootstrap/edit_cache: phony imr_build/vk-bootstrap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imr_build/vk-bootstrap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\vk-bootstrap && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imr_build/vk-bootstrap/rebuild_cache: phony imr_build/vk-bootstrap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darkg/HAG/imr_mesh/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build imr_build/VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\VulkanMemoryAllocator && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imr_build/VulkanMemoryAllocator/edit_cache: phony imr_build/VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imr_build/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\VulkanMemoryAllocator && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imr_build/VulkanMemoryAllocator/rebuild_cache: phony imr_build/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darkg/HAG/imr_mesh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imr


#############################################
# Order-only phony target for imr

build cmake_object_order_depends_target_imr: phony || cmake_object_order_depends_target_vk-bootstrap

build imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/context.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/context.cpp | imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\context.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/device.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/device.cpp | imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\device.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/swapchain.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/swapchain.cpp | imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\swapchain.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/buffer.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/buffer.cpp | imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\buffer.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/image.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/image.cpp | imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\image.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/fps_counter.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/fps_counter.cpp | imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\fps_counter.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/shader.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/shader.cpp | imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\shader.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/graphics_pipeline.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/graphics_pipeline.cpp | imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\graphics_pipeline.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/frame.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/frame.cpp | imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\frame.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/present_helpers.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/present_helpers.cpp | imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\present_helpers.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/render_simplified.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/render_simplified.cpp | imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_simplified.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/descriptor_bind_helper.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/descriptor_bind_helper.cpp | imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\descriptor_bind_helper.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/render_targets_helper.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/render_targets_helper.cpp | imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\render_targets_helper.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/execute_commands.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/execute_commands.cpp | imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\execute_commands.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj.ddi: CXX_SCAN__imr_ C$:/Users/darkg/HAG/imr_mesh/imr/src/vma.cpp || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJ_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj
  PREPROCESSED_OUTPUT_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj.ddi.i

build imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj: CXX_COMPILER__imr_scanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/vma.cpp | imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj.modmap || cmake_object_order_depends_target_imr imr_build/imr/CMakeFiles/imr.dir/CXX.dd
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\vma.cpp.obj.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src
  dyndep = imr_build/imr/CMakeFiles/imr.dir/CXX.dd

build imr_build/imr/CMakeFiles/imr.dir/src/util.c.obj: C_COMPILER__imr_unscanned_ C$:/Users/darkg/HAG/imr_mesh/imr/src/util.c || cmake_object_order_depends_target_imr
  DEFINES = -DGLFW_DLL -DSPV_PARSER_PRESENT
  DEP_FILE = imr_build\imr\CMakeFiles\imr.dir\src\util.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/imr_mesh/imr/include -IC:/Users/darkg/HAG/imr_mesh/vk-bootstrap/src -IC:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/Users/darkg/HAG/shady/include
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  OBJECT_FILE_DIR = imr_build\imr\CMakeFiles\imr.dir\src

build imr_build/imr/CMakeFiles/imr.dir/CXX.dd | imr_build/imr/CMakeFiles/imr.dir/CXXModules.json imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj.modmap imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj.modmap: CXX_DYNDEP__imr_ imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj.ddi imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj.ddi | C$:/Users/darkg/HAG/sigcraft/build/imr_build/imr/CMakeFiles/imr.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target imr


#############################################
# Link the static library imr_build\imr\libimr.a

build imr_build/imr/libimr.a: CXX_STATIC_LIBRARY_LINKER__imr_ imr_build/imr/CMakeFiles/imr.dir/src/context.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/device.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/swapchain.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/buffer.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/image.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/fps_counter.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/shader.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/graphics_pipeline.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/frame.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/present_helpers.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/render_simplified.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/descriptor_bind_helper.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/render_targets_helper.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/execute_commands.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/vma.cpp.obj imr_build/imr/CMakeFiles/imr.dir/src/util.c.obj || imr_build/vk-bootstrap/libvk-bootstrap.a
  OBJECT_DIR = imr_build\imr\CMakeFiles\imr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = imr_build\imr\libimr.a
  TARGET_PDB = imr.a.dbg


#############################################
# Utility command for edit_cache

build imr_build/imr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\imr && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imr_build/imr/edit_cache: phony imr_build/imr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imr_build/imr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\imr_build\imr && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imr_build/imr/rebuild_cache: phony imr_build/imr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darkg/HAG/sigcraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target enklume


#############################################
# Order-only phony target for enklume

build cmake_object_order_depends_target_enklume: phony || .

build enklume/CMakeFiles/enklume.dir/src/nbt.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/nbt.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\nbt.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src

build enklume/CMakeFiles/enklume.dir/src/nbt_print.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/nbt_print.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\nbt_print.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src

build enklume/CMakeFiles/enklume.dir/src/enklume.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/enklume.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\enklume.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src

build enklume/CMakeFiles/enklume.dir/src/block_data.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/block_data.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\block_data.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src

build enklume/CMakeFiles/enklume.dir/src/support.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/support.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\support.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src

build enklume/CMakeFiles/enklume.dir/src/zlib_wrap.c.obj: C_COMPILER__enklume_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/zlib_wrap.c || cmake_object_order_depends_target_enklume
  DEP_FILE = enklume\CMakeFiles\enklume.dir\src\zlib_wrap.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target enklume


#############################################
# Link the static library enklume\libenklume.a

build enklume/libenklume.a: C_STATIC_LIBRARY_LINKER__enklume_ enklume/CMakeFiles/enklume.dir/src/nbt.c.obj enklume/CMakeFiles/enklume.dir/src/nbt_print.c.obj enklume/CMakeFiles/enklume.dir/src/enklume.c.obj enklume/CMakeFiles/enklume.dir/src/block_data.c.obj enklume/CMakeFiles/enklume.dir/src/support.c.obj enklume/CMakeFiles/enklume.dir/src/zlib_wrap.c.obj
  OBJECT_DIR = enklume\CMakeFiles\enklume.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = enklume\libenklume.a
  TARGET_PDB = enklume.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nbt_test


#############################################
# Order-only phony target for nbt_test

build cmake_object_order_depends_target_nbt_test: phony || cmake_object_order_depends_target_enklume

build enklume/CMakeFiles/nbt_test.dir/src/nbt_test.c.obj: C_COMPILER__nbt_test_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/nbt_test.c || cmake_object_order_depends_target_nbt_test
  DEP_FILE = enklume\CMakeFiles\nbt_test.dir\src\nbt_test.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\nbt_test.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\nbt_test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target nbt_test


#############################################
# Link the executable enklume\nbt_test.exe

build enklume/nbt_test.exe: C_EXECUTABLE_LINKER__nbt_test_ enklume/CMakeFiles/nbt_test.dir/src/nbt_test.c.obj | enklume/libenklume.a C$:/msys64/mingw64/lib/libz.dll.a || enklume/libenklume.a
  LINK_LIBRARIES = enklume/libenklume.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = enklume\CMakeFiles\nbt_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = enklume\nbt_test.exe
  TARGET_IMPLIB = enklume\libnbt_test.dll.a
  TARGET_PDB = nbt_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target enklume_test


#############################################
# Order-only phony target for enklume_test

build cmake_object_order_depends_target_enklume_test: phony || cmake_object_order_depends_target_enklume

build enklume/CMakeFiles/enklume_test.dir/src/enklume_test.c.obj: C_COMPILER__enklume_test_unscanned_ C$:/Users/darkg/HAG/sigcraft/enklume/src/enklume_test.c || cmake_object_order_depends_target_enklume_test
  DEP_FILE = enklume\CMakeFiles\enklume_test.dir\src\enklume_test.c.obj.d
  INCLUDES = -IC:/Users/darkg/HAG/sigcraft/enklume/include
  OBJECT_DIR = enklume\CMakeFiles\enklume_test.dir
  OBJECT_FILE_DIR = enklume\CMakeFiles\enklume_test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target enklume_test


#############################################
# Link the executable enklume\enklume_test.exe

build enklume/enklume_test.exe: C_EXECUTABLE_LINKER__enklume_test_ enklume/CMakeFiles/enklume_test.dir/src/enklume_test.c.obj | enklume/libenklume.a C$:/msys64/mingw64/lib/libz.dll.a || enklume/libenklume.a
  LINK_LIBRARIES = enklume/libenklume.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = enklume\CMakeFiles\enklume_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = enklume\enklume_test.exe
  TARGET_IMPLIB = enklume\libenklume_test.dll.a
  TARGET_PDB = enklume_test.exe.dbg


#############################################
# Utility command for edit_cache

build enklume/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\enklume && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build enklume/edit_cache: phony enklume/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build enklume/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darkg\HAG\sigcraft\build\enklume && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\darkg\HAG\sigcraft -BC:\Users\darkg\HAG\sigcraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build enklume/rebuild_cache: phony enklume/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build enklume: phony enklume/libenklume.a

build enklume_test: phony enklume/enklume_test.exe

build enklume_test.exe: phony enklume/enklume_test.exe

build imr: phony imr_build/imr/libimr.a

build libenklume.a: phony enklume/libenklume.a

build libimr.a: phony imr_build/imr/libimr.a

build libvk-bootstrap.a: phony imr_build/vk-bootstrap/libvk-bootstrap.a

build nbt_test: phony enklume/nbt_test.exe

build nbt_test.exe: phony enklume/nbt_test.exe

build sigcraft: phony sigcraft.exe

build vk-bootstrap: phony imr_build/vk-bootstrap/libvk-bootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build

build all: phony sigcraft.exe imr_build/all enklume/all

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build/enklume

build enklume/all: phony enklume/libenklume.a enklume/nbt_test.exe enklume/enklume_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build/imr_build

build imr_build/all: phony imr_build/vk-bootstrap/all imr_build/VulkanMemoryAllocator/all imr_build/imr/all

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build/imr_build/VulkanMemoryAllocator

build imr_build/VulkanMemoryAllocator/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build/imr_build/imr

build imr_build/imr/all: phony imr_build/imr/libimr.a

# =============================================================================

#############################################
# Folder: C:/Users/darkg/HAG/sigcraft/build/imr_build/vk-bootstrap

build imr_build/vk-bootstrap/all: phony imr_build/vk-bootstrap/libvk-bootstrap.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/darkg/HAG/sigcraft/build/cmake_install.cmake C$:/Users/darkg/HAG/sigcraft/build/imr_build/cmake_install.cmake C$:/Users/darkg/HAG/sigcraft/build/imr_build/vk-bootstrap/cmake_install.cmake C$:/Users/darkg/HAG/sigcraft/build/imr_build/VulkanMemoryAllocator/cmake_install.cmake C$:/Users/darkg/HAG/sigcraft/build/imr_build/imr/cmake_install.cmake C$:/Users/darkg/HAG/sigcraft/build/enklume/cmake_install.cmake: RERUN_CMAKE | C$:/Users/darkg/HAG/imr_mesh/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/imr/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/vk-bootstrap/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/vk-bootstrap/gen/CurrentBuildVulkanVersion.cmake C$:/Users/darkg/HAG/shady/share/cmake/nasl/nasl-config.cmake C$:/Users/darkg/HAG/shady/share/cmake/nasl/nasl-targets.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-config.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-targets-debug.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-targets.cmake C$:/Users/darkg/HAG/sigcraft/CMakeLists.txt C$:/Users/darkg/HAG/sigcraft/enklume/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/darkg/HAG/imr_mesh/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/VulkanMemoryAllocator/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/imr/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/vk-bootstrap/CMakeLists.txt C$:/Users/darkg/HAG/imr_mesh/vk-bootstrap/gen/CurrentBuildVulkanVersion.cmake C$:/Users/darkg/HAG/shady/share/cmake/nasl/nasl-config.cmake C$:/Users/darkg/HAG/shady/share/cmake/nasl/nasl-targets.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-config.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-targets-debug.cmake C$:/Users/darkg/HAG/shady/share/cmake/shady/shady-targets.cmake C$:/Users/darkg/HAG/sigcraft/CMakeLists.txt C$:/Users/darkg/HAG/sigcraft/enklume/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
